REACT_APP_API_URL=http://localhost:5000
VIDEOS_DIRECTORY=C:\Users\nabil\Desktop\Projet VisualEduTech\SmartEdu\kafka_hadoop_spark_hive\src\videos
VIDEO_PATH=C:\Users\nabil\Desktop\Projet VisualEduTech\SmartEdu\kafka_hadoop_spark_hive\src\images\